{
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "sehub.noreply@gmail.com",
      "Password": "yuxj nvdc tkhp ngyl",
      "From": "sehub.noreply@gmail.com",
      "FromDisplayName": "SEHub",
      "EnableSsl": true
    }
  },
  "Auth": {
    "RequireConfirmedEmail": true
  }
}
